# gcontrolpanama

./: import-summary.txt  local.properties  settings.gradle
gcontrolpanama/: build.gradle  lint.xml
gcontrolpanama/src/main/: AndroidManifest.xml
gcontrolpanama/src/main/java/com/gisystems/api/: BusinessCloud.java  BusinessKey.java  EnvioDatosAPI.java  PeticionWSL.java  RecepcionDatosAPI.java  RespuestaWSL.java  RetrofitAPI.java
gcontrolpanama/src/main/java/com/gisystems/exceptionhandling/: DialogoError.java  EnviarLogErroresTask.java  ForceClose.java  ManejoErrores.java
gcontrolpanama/src/main/java/com/gisystems/gcontrolpanama/adaptadores/: AdaptadorBitacora.java  AdaptadorChecklists.java  AdaptadorConstrucciones.java  AdaptadorFotosActividad.java  AdaptadorProyectos.java  AdaptadorRenglones.java  AdaptadorSeccionesDeChecklist.java
gcontrolpanama/src/main/java/com/gisystems/gcontrolpanama/custom/: CustomAutoCompleteView.java
gcontrolpanama/src/main/java/com/gisystems/gcontrolpanama/database/: DAL.java  ElephantDbHelper.java
gcontrolpanama/src/main/java/com/gisystems/gcontrolpanama/fragments/: FragmentAgregarAvancesActividad.java  FragmentAvancesProyecto.java  (+3 more)
gcontrolpanama/src/main/java/com/gisystems/utils/: AlbumStorageDirFactory.java  Base64.java  BitmapManager.java  CustomPagerAdapter.java  Fragmento.java  GeoPoint.java  TelephoneID.java  Utilitarios.java
gcontrolpanama/src/main/res/drawable/: gradient_white_blue.xml
gcontrolpanama/src/main/res/layout/: activity_agregar_avances.xml  activity_bitacora.xml  activity_captura_foto.xml  activity_force_close.xml  activity_info_proyecto.xml  activity_listado_construcciones.xml  activity_listas_verificacion.xml  activity_listas_verificacion_preguntas.xml  activity_listas_verificacion_secciones.xml  activity_login.xml  activity_main_menu.xml  activity_preguntas_por_indicador.xml  activity_sincronizacion.xml  datepicker.xml  fragment_avances_proyecto.xml  fragment_detalle_proyecto.xml  fragment_dialog_cerrar_checklist.xml  fragment_dialog_nueva_checklist.xml  gc_list_item.xml  list_item_bitacora.xml  list_item_checklists.xml  list_item_construcciones.xml  search_bar.xml
gcontrolpanama/src/main/res/menu/: mnu_listas_verificacion_secciones.xml
gcontrolpanama/src/main/res/values/: colors.xml  strings.xml  styles.xml
gcontrolpanama/src/main/res/values-v11/: styles.xml
gcontrolpanama/src/main/res/values-v14/: styles.xml
gcontrolpanama/src/main/res/values-v21/: styles.xml
(+67 files in other folders)
