<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:elephant="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/mnuaction_cerrarChecklist"
        android:title="@string/ListasVerificacionActivity_5"
        android:icon="@drawable/ic_lock_white"
        elephant:showAsAction="ifRoom|collapseActionView" />

</menu>